<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- To remove error since browser looks for favicon -->
		<link rel="shortcut icon" href="#" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" />
		<link rel="stylesheet" href="styles/reset.css" />
		<link rel="stylesheet" href="styles/banking.css" />
		<title>myBank</title>
	</head>
	<body>
		<nav class="d-none">
			<div class="logo">
				<i class="fas fa-piggy-bank fa-5x d-block text-white"></i>
				<h1 class="brand text-white">myBank</h1>
			</div>
			<div class="nav-items active">
				<i class="fas fa-home"></i>
				<p>Home</p>
			</div>
			<div class="nav-items">
				<i class="fas fa-money-check-alt"></i>
				<p>Accounts</p>
			</div>
			<div class="nav-items">
				<i class="fas fa-wallet"></i>
				<p>Budget</p>
			</div>
			<div class="nav-items">
				<i class="far fa-file-alt"></i>
				<p>Reports</p>
			</div>
		</nav>
		<main class="pl-max">
			<!-- Section 1: Login Page -->
			<div class="alert alert-success d-none"><i>Transaction Successul</i></div>
			<section class="d-flex f-justify-start pt-1" id="sec-login">
				<i class="fas fa-piggy-bank fa-5x text-primary d-block"></i>
				<h1 class="text-primary brand">myBank</h1>
				<h2 class="mt-1">Log In</h2>
				<form action="" method="post" id="loginForm" class="mt-1">
					<div class="form-grp">
						<label for="login-user">Username*</label>
						<input type="text" name="username" id="login-user" value="AGABRIEL" required />
						<i class="fas fa-check-circle"></i>
						<i class="fas fa-exclamation-circle"></i>
						<small></small>
					</div>
					<div class="form-grp mt-xs">
						<label for="login-password">Password*</label>
						<input type="password" name="password" id="login-pwd" value="1234" required />
						<i class="fas fa-check-circle"></i>
						<i class="fas fa-exclamation-circle"></i>
						<small></small>
					</div>
					<div class="btn-grp text-center">
						<button type="reset" class="btn mr-1">Reset</button>
						<button type="submit" class="btn">Submit</button>
					</div>
				</form>
				<p>Don't have an account? <a href="#" id="signup-link" class="text-bold">Sign Up!</a></p>
			</section>
			<!-- Section 2: Sign Up Page -->
			<section class="modal d-none" id="sec-newusr">
				<div class="modal-content">
					<h2 class="mb-xs">Sign Up</h2>
					<p>Please fill out this form to create your account</p>
					<hr />
					<form action="" id="newUserForm" method="POST">
						<fieldset class="mt-xs">
							<legend>Bank Information</legend>
							<div class="form-grp">
								<label for="newusr-acctno">Account Number</label>
								<input type="number" name="acctno" id="acctno" placeholder="123456789000" maxlength="12" minlength="12" required />
								<i class="fas fa-check-circle"></i>
								<i class="fas fa-exclamation-circle"></i>
								<small></small>
							</div>
						</fieldset>
						<fieldset class="d-none mt-xs">
							<legend>Basic Information</legend>
							<div class="form-grp">
								<label for="newusr-firstname">First Name</label>
								<input type="text" name="firstname" id="newusr-firstname" required />
								<i class="fas fa-check-circle"></i>
								<i class="fas fa-exclamation-circle"></i>
								<small></small>
							</div>
							<div class="form-grp">
								<label for="newusr-lastname">Last Name</label>
								<input type="text" name="lastname" id="newusr-lastname" required />
								<i class="fas fa-check-circle"></i>
								<i class="fas fa-exclamation-circle"></i>
								<small></small>
							</div>
						</fieldset>
						<fieldset class="d-none mt-xs">
							<legend>Contact Details</legend>
							<div class="form-grp">
								<label for="newusr-email">Email</label>
								<input type="email" id="newusr-email" name="email" required />
								<i class="fas fa-check-circle"></i>
								<i class="fas fa-exclamation-circle"></i>
								<small></small>
							</div>
						</fieldset>
						<fieldset class="d-none mt-xs">
							<legend>Login Details</legend>
							<div class="form-grp">
								<label for="newusr-username">User Name</label>
								<input type="text" id="newusr-username" name="username" required />
								<i class="fas fa-check-circle"></i>
								<i class="fas fa-exclamation-circle"></i>
								<small>Error message</small>
							</div>
							<div class="form-grp">
								<label for="newusr-password">Password</label>
								<input type="password" id="newusr-password" name="password" required />
								<i class="fas fa-check-circle"></i>
								<i class="fas fa-exclamation-circle"></i>
								<small>Error message</small>
							</div>
							<div class="form-grp">
								<label for="newusr-chkpassword">Confirm Password</label>
								<input type="password" id="newusr-chkpassword" name="chkpassword" required />
								<i class="fas fa-check-circle"></i>
								<i class="fas fa-exclamation-circle"></i>
								<small>Error message</small>
							</div>
						</fieldset>
						<div class="btn-grp">
							<button type="button" id="prevBtn" class="btn mr-1">Prev</button>
							<button type="button" id="nextBtn" class="btn">Next</button>
							<button type="submit" id="btn-signup" class="btn d-none">Sign Up</button>
						</div>
					</form>
				</div>
			</section>
			<!-- Section 3: Dashboard -->
			<section class="p-d pt-2 tab" id="sec-dboard">
				<div id="greeting">
					<h1 class="text-primary">Hi <span class="text-primary">Anna</span>!</h1>
				</div>
				<div id="dashboard">
					<div class="card d-flex f-align-left">
						<h3>Accounts</h3>
						<em class="text-medium bank-bal">PHP 5,000</em>
					</div>
					<div class="card d-flex f-align-left">
						<h3>Income</h3>
						<em class="text-medium" id="inc-bal">PHP 5,000</em>
					</div>
					<div class="card d-flex f-align-left">
						<h3>Expenses</h3>
						<em class="text-medium" id="exp-bal">PHP 5,000</em>
					</div>
				</div>
			</section>
			<!-- Section 4: Accounts Management -->
			<section id="sec-accounts" class="tab">
				<div class="pl-1 d-flex f-align-left sec-info">
					<h2>Accounts</h2>
					<div class="d-flex f-align-left">
						<h4>Account Number: <span>123456789870</span></h4>
						<h4>Name: <span>Anna Ysabel B. Gabriel</span></h4>
						<h4>Cash Balance: <span class="bank-bal">Php 100</span></h4>
					</div>
				</div>
				<div>
					<!-- 4.1 Account number search bar -->
					<form action="" class="p-d d-none">
						<div class="form-grp search-bar">
							<label for="search-acctNo">Account Number</label>
							<input type="search" name="search-acctNo" required />
							<i class="fas fa-check-circle"></i>
							<i class="fas fa-exclamation-circle"></i>
							<small></small>
							<button type="submit" class="btn search-btn fas fa-search"></button>
						</div>
						<div class="btn-grp"></div>
					</form>
					<!-- 4.2 List of Accounts -->
					<div class="tbl-container d-none">
						<table>
							<caption>
								List of Accounts
							</caption>
							<thead>
								<tr>
									<th>Account Number</th>
									<th>Complete Name</th>
									<th>Balance</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1234 4567 7890 0000</td>
									<td>GABRIEL, ANNA YSABEL</td>
									<td>$ 24.00</td>
								</tr>
								<tr>
									<td>1234 4567 7890 0000</td>
									<td>GABRIEL, ANNA YSABEL</td>
									<td>$ 24.00</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div>
					<!-- 4.3 Account Information -->
					<!-- 4.4 Account Updates -->
					<!-- 4.4.1 Cash In -->
					<div class="action-tab p-d">
						<h3>Cash In</h3>
						<form action="#" method="POST" id="cashInForm">
							<div class="form-grp">
								<label for="deposit-amt">Amount</label>
								<input type="number" name="amt" id="deposit-amt" min="1" required placeholder="1.00" />
								<i class="fas fa-check-circle"></i>
								<i class="fas fa-exclamation-circle"></i>
								<small></small>
							</div>
							<div class="btn-grp">
								<button type="submit" class="btn">Submit</button>
							</div>
						</form>
					</div>
					<!-- 4.4.2 Pay Bills -->
					<div class="action-tab p-d">
						<h3>Pay Bills</h3>
						<form action="#" method="POST" id="payBillsForm">
							<div class="form-grp">
								<label for="paybill-biller">Biller</label>
								<input type="text" name="biller" id="paybill-biller" required />
								<i class="fas fa-check-circle"></i>
								<i class="fas fa-exclamation-circle"></i>
								<small></small>
							</div>
							<div class="form-grp">
								<label for="paybill-amt">Amount</label>
								<input type="number" name="amt" id="paybill-amt" min="1" required placeholder="1.00" />
								<i class="fas fa-check-circle"></i>
								<i class="fas fa-exclamation-circle"></i>
								<small></small>
							</div>
							<div class="btn-grp">
								<button type="submit" class="btn">Submit</button>
							</div>
						</form>
					</div>
					<!-- 4.4.3 Transfer Funds -->
					<div class="action-tab p-d">
						<h3>Transfer Funds</h3>
						<form action="#" method="post" id="transferForm">
							<div class="form-grp">
								<label for="transfer-to">Transfer to:</label>
								<input type="number" name="acctNo" id="transfer-to" placeholder="123456780070" required />
								<i class="fas fa-check-circle"></i>
								<i class="fas fa-exclamation-circle"></i>
								<small></small>
							</div>
							<div class="form-grp">
								<label for="transfer-amt">Amount</label>
								<input type="number" name="amt" id="transfer-amt" min="1" required placeholder="1.00" />
								<i class="fas fa-check-circle"></i>
								<i class="fas fa-exclamation-circle"></i>
								<small></small>
							</div>
							<div class="btn-grp">
								<button type="submit" class="btn">Submit</button>
							</div>
						</form>
					</div>
					<!-- 4.4.5 Withdraw -->
					<div class="action-tab p-d">
						<h3>Withdraw Funds</h3>
						<form action="#" method="post" id="withdrawForm">
							<div class="form-grp">
								<label for="withdrw-amt">Amount</label>
								<input type="number" name="amt" id="withdrw-amt" placeholder="1.00" min="1" required />
								<i class="fas fa-check-circle"></i>
								<i class="fas fa-exclamation-circle"></i>
								<small></small>
							</div>
							<div class="btn-grp">
								<button type="submit" class="btn">Submit</button>
							</div>
						</form>
					</div>
				</div>
			</section>
			<!-- Section 5: Budget Tracker -->
			<section id="sec-budget" class="tab">
				<div class="pl-1 d-flex-f-align-left sec-info">
					<h2>Budget</h2>
					<div class="d-flex f-align-left">
						<h4>Name: <span>Anna Ysabel B. Gabriel</span></h4>
						<h4>Balance: <span id="acct-bal">Php 100</span></h4>
					</div>
				</div>
				<!-- 5.x Income -->
				<div class="action-tab p-d">
					<h3>Income</h3>
					<form action="" method="post" id="incForm">
						<div class="form-grp">
							<label for="inc-source">Description</label>
							<input type="text" name="desc" id="inc-source" required />
							<i class="fas fa-check-circle"></i>
							<i class="fas fa-exclamation-circle"></i>
							<small></small>
						</div>
						<div class="form-grp">
							<label for="inc-amt">Amount</label>
							<input type="number" name="amt" id="inc-amt" min="1" required placeholder="1.00" />
							<i class="fas fa-check-circle"></i>
							<i class="fas fa-exclamation-circle"></i>
							<small></small>
						</div>
						<div class="btn-grp">
							<button type="submit" class="btn">Submit</button>
						</div>
					</form>
				</div>
				<!-- 5.x Expenses -->
				<div class="action-tab p-d">
					<h3>Expenses</h3>
					<form action="" method="post" id="expForm">
						<div class="form-grp">
							<label for="exp-source">Description</label>
							<input type="text" name="desc" id="exp-source" required />
							<i class="fas fa-check-circle"></i>
							<i class="fas fa-exclamation-circle"></i>
							<small></small>
						</div>
						<div class="form-grp">
							<label for="exp-amt">Amount</label>
							<input type="number" name="amt" id="exp-amt" min="1" required placeholder="1.00" />
							<i class="fas fa-check-circle"></i>
							<i class="fas fa-exclamation-circle"></i>
							<small></small>
						</div>
						<div class="btn-grp">
							<button type="submit" class="btn">Submit</button>
						</div>
					</form>
				</div>
				<!-- 5.x Transaction List -->
				<div class="action-tab p-d tbl-container">
					<table id="list-budget">
						<caption>
							Budget List
						</caption>
						<thead>
							<tr>
								<th>Date</th>
								<th>Description</th>
								<th>Amount</th>
								<th></th>
							</tr>
						</thead>
						<tbody></tbody>
					</table>
				</div>
				<!-- Modal: Edit Transaction -->
				<div class="modal d-none" id="sec-editBudget">
					<div class="modal-content">
						<h2 class="mb-xs">Edit Budget</h2>
						<form action="" id="editBudget">
							<div class="form-grp">
								<label for="editBudget-date">Date</label>
								<input type="date" name="date" id="editBudget-date" required />
								<i class="fas fa-check-circle"></i>
								<i class="fas fa-exclamation-circle"></i>
								<small></small>
							</div>
							<div class="form-grp">
								<label for="editBudget-desc">Description</label>
								<input type="text" name="desc" id="editBudget-desc" required />
								<i class="fas fa-check-circle"></i>
								<i class="fas fa-exclamation-circle"></i>
								<small></small>
							</div>
							<div class="form-grp">
								<label for="editBudget-amt">Amount</label>
								<input type="number" name="amt" id="editBudget-amt" min="1" required />
								<i class="fas fa-check-circle"></i>
								<i class="fas fa-exclamation-circle"></i>
								<small></small>
							</div>
							<div class="btn-grp">
								<button type="submit" class="btn">Submit</button>
							</div>
						</form>
					</div>
				</div>
			</section>
			<!-- Section 6: Reports -->
			<section class="p-d tab">
				<h2>Reports</h2>
				<!-- 6.1 Reports Search -->
				<form action="#" method="post" class="mt-1">
					<label for="report-list">Select report: </label>
					<select name="reports" id="report-list">
						<option value="bnkRpt">Bank Statement</option>
						<option value="incRpt">Income</option>
						<option value="expRpt">Expenses</option>
					</select>
					<div class="btn-grp">
						<button type="submit" class="btn">View</button>
					</div>
				</form>
				<!-- 6.2 Reports -->
				<div class="tbl-container">
					<table>
						<caption>
							Bank Statement
						</caption>
					</table>
				</div>
			</section>
		</main>
		<script src="scripts/sampledata.js"></script>
		<script src="scripts/banking.js"></script>
	</body>
</html>
